{
  "name": "soundcolorserver",
  "version": "0.0.1",
  "description": "The server for using sound to drive color changing lights",
  "main": "dist/server/index.js",
  "private": true,
  "scripts": {
    "start": "node dist/server/index.js",
    "dev-remote": "USE_REMOTE_API=true npm run dev",
    "dev-sudo": "sudo --preserve-env=PATH npm run dev-sudo:run",
    "dev-sudo:run": "LOCAL_SSL=true URL='https://soundcolor.local/' npm run dev",
    "dev": "run-p dev:watch dev:open",
    "dev:watch": "node --inspect=32123 server/dev.js",
    "dev:open": "npm run dev:open:wait; open-cli \"${URL:-http://localhost:${PORT:-9000}/}\"",
    "dev:open:wait": "bash -c 'while ! curl -k \"${URL:-http://localhost:${PORT:-9000}/}\" --fail &>/dev/null; do sleep 1; done'",
    "prebuild": "rm -rf dist",
    "watch:css-types": "nodemon --config nodemon.css-types.json",
    "build": "run-s build:*",
    "build:server": "tsc -p ./tsconfig.server.json",
    "build:css-types": "webpack-cli --config ./config/webpack/onlyStyleTypes.ts",
    "build:site": "NODE_ENV='production' webpack-cli --config ./config/webpack/index.ts --env.prod",
    "build:static": "cp -r static dist",
    "lint": "run-s lint:*",
    "lint:ts": "tslint --project .",
    "lint:glsl": "node ./lint-glsl.js",
    "test": "jest --passWithNoTests --config config/jest/config.js",
    "verify-build": "bash ./verify-build.sh true",
    "verify-build-ci": "bash ./verify-build.sh",
    "check": "run-s lint build test verify-build",
    "check-simple": "run-s lint build test",
    "check-ci": "run-s lint build test verify-build-ci",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-generators": "run-p build-generators:*",
    "build-generators:site": "cd generators/site && jake build",
    "build-generators:server": "cd generators/server && jake build -s",
    "generate:component": "npm run build-generators && yo site:component",
    "generate:container": "npm run build-generators && yo site:container",
    "generate:route": "npm run build-generators && yo server:route"
  },
  "license": "ISC",
  "dependencies": {
    "@types/workbox-sw": "^4.3.1",
    "@types/workbox-webpack-plugin": "^5.1.1",
    "@types/yeoman-generator": "^3.1.4",
    "ansi-colors": "^4.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongodb": "^3.5.5",
    "node-cache": "^5.1.0",
    "node-hue-api": "^4.0.5",
    "nodemailer": "^6.4.6",
    "workbox-webpack-plugin": "^5.1.3",
    "yeoman-generator": "^4.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@hot-loader/react-dom": "^16.13.0",
    "@reach/router": "^1.3.3",
    "@simonwep/pickr": "^1.5.1",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.4",
    "@types/classnames": "^2.2.10",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/express": "^4.17.4",
    "@types/glob": "^7.1.1",
    "@types/gtag.js": "0.0.3",
    "@types/jest": "^25.2.1",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/mongodb": "^3.5.5",
    "@types/node": "^13.9.8",
    "@types/nodemailer": "^6.4.0",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/reach__router": "^1.3.4",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/terser-webpack-plugin": "^2.2.0",
    "@types/webpack": "^4.41.10",
    "@types/webpack-dev-middleware": "^3.7.0",
    "@types/webpack-hot-middleware": "^2.25.0",
    "autoprefixer": "^9.7.5",
    "babel-jest": "^25.2.6",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "css-vars-ponyfill": "^2.2.1",
    "disable-output-webpack-plugin": "^1.0.1",
    "dotenv": "^8.2.0",
    "enzyme-to-json": "^3.4.4",
    "file-loader": "^6.0.0",
    "generator-site": "file:generators/site",
    "generator-server": "file:generators/server",
    "glob": "^7.1.6",
    "hot-module-replacement": "^3.0.3",
    "html-webpack-plugin": "^4.0.4",
    "jake": "^10.8.2",
    "jest": "^25.2.7",
    "mini-css-extract-plugin": "^0.9.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "null-loader": "^3.0.0",
    "open-cli": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.27",
    "postcss-calc": "^7.0.2",
    "postcss-color-function": "^4.1.0",
    "postcss-each": "^0.10.0",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-for": "^2.1.1",
    "postcss-functions": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^5.0.2",
    "promise": "^8.1.0",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.20",
    "style-loader": "^1.1.3",
    "svg-inline-loader": "^0.8.2",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.1",
    "tslint-config-standard": "^9.0.0",
    "typed-css-modules-loader": "0.0.18",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "yo": "^3.1.1"
  }
}
