{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["es2015", "es2016", "es2017", "esnext.asynciterable"],
    "outDir": "dist",
    "types": [
      "express-serve-static-core"
    ]
  },
  "include": [
    "server",
    "shared",
    "config"
  ],
  "exclude": [
    "site",
    "node_modules"
  ]
}
