{
  "extends": "./tsconfig.site.json",
  "compilerOptions": {
    "module": "commonjs",
    "inlineSourceMap": false,
    "sourceMap": false
  },
  "include": [
    "config",
    "electron",
    "server",
    "shared",
    "site"
  ],
  "exclude": [
    "generators",
    "node_modules"
  ]
}
